<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="chat.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      $(function () {

        var username = prompt("Ingrese su nombre de usuario");

        if(username != null && username != ""){
          var socket = io();
          socket.emit('username', username);
          $('form').submit(function(){
            socket.emit('chat_message', $('#m').val());
            $('#chat_message').append($('<li>').text(username+ ": " + $('#m').val()));
            $('#m').val('');
            return false;
          });
          socket.on('chat_message', function(msg,user){
            $('#chat_message').append($('<li>').text(user +": "+ msg));
          })
          socket.on('rpta',function(cantidad){
            $("#uc").text(cantidad);
          });
          socket.on('users',function(users){
            console.log(users);
            $("#users").html('');
            for (var key in users) {
              $("#users").append(users[key] + "\n");
            }
          });
        }

      });
    </script>
    <script>

      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat_message', $('#m').val());
          $('#m').val('');
          return false;
        });
      });



    </script>

  </head>
  <body>
    <p>Usuario conectados: <span id="uc">0</span></p>
    <textarea id="users"></textarea>
    <ul id="chat_message"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>